{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "gitAuthor": "evocloud-bot <geanttechnology@gmail.com>",
  "extends": [
    "config:recommended"
  ],
  "assignees": [
    "geanttechnology"
  ],
  "ignorePaths": [
    "assets/"
  ],
  "ansible": {
    "fileMatch": [
       "Ansible/.+\\.ya?ml$"
    ]
  },
  "terraform": {
    "fileMatch": [
      "Terraform/.+\\.tf$"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Process various dependencies",
      "fileMatch": [
        "Ansible/.+\\.ya?ml$"
      ],
      "fileMatch": [
        "Terraform/.+\\.tf$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*=?))?\n .*: (?<currentValue>.*=?)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
